<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Javier Pugliese</title>
    <style>
      /* Resetting margin and padding */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Removing default font styles */
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul,
      li,
      blockquote,
      pre,
      table,
      th,
      td,
      a {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
      }

      /* Reset list styles */
      ol,
      ul {
        list-style: none;
      }

      /* Remove underline for links */
      a {
        text-decoration: none;
        color: inherit;
      }

      /* Remove default border on buttons */
      button,
      input[type="button"],
      input[type="submit"] {
        border: none;
        background: none;
        font: inherit;
      }

      /* Remove background and borders on form elements */
      input,
      textarea,
      select {
        background: none;
        border: none;
        outline: none;
        font: inherit;
        color: inherit;
      }

      /* Normalize the display of block elements */
      img {
        display: block;
        max-width: 100%;
      }

      /* Remove default spacing in tables */
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      embed,
      object {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <object
      data="CVJavierPuglieseEnglish.pdf"
      width="1000"
      height="1000"
      type="application/pdf"
    />
  </body>
</html>
